# Global-Books

./: README.md  docker-compose.yml
catalog-service/src/main/java/com/globalbooks/catalog/service/: CatalogServiceImpl.java
catalog-service/src/main/webapp/WEB-INF/: sun-jaxws.xml
orders-service/: pom.xml
orders-service/src/main/java/com/globalbooks/orders/controller/: OrderController.java
orders-service/src/main/java/com/globalbooks/orders/dto/: OrderCreateDTO.java  OrderItemDTO.java  OrderResponseDTO.java  ShippingAddressDTO.java
orders-service/src/main/java/com/globalbooks/orders/model/: Order.java  OrderItem.java  OrderStatus.java
orders-service/src/main/java/com/globalbooks/orders/service/: OrderService.java
orders-service/src/main/resources/: application.properties
payment-service/: docker-compose.yml  pom.xml
payment-service/src/main/java/com/globalbooks/payments/config/: RabbitMQConfig.java
payment-service/src/main/resources/: application.properties.template
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.properties
